// LAYOUT
#dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    height: inherit;

}

#dailyActivity {
    grid-area: 1 / 1 / 3 / 4;
    background-color: $light-gray;
}

#averageSessions {
    grid-area: 3 / 1 / 5 / 2;
    background-color: $light-gray;
}

#userPerformence {
    grid-area: 3 / 2 / 5 / 3;
    background-color: $light-gray;
}

#userObjective {
    grid-area: 3 / 3 / 5 / 4;
    background-color: $light-gray;
}

#calories {
    grid-area: 1 / 4 / 2 / 5;

    .card__icon {
        background-color: lighten($caloriesColor, 40%);
        color: $caloriesColor;
    }
}

#protein {
    grid-area: 2 / 4 / 3 / 5;

    .card__icon {
        background-color: lighten($proteinColor, 30%);
        color: $proteinColor;
    }
}

#carb {
    grid-area: 3 / 4 / 4 / 5;

    .card__icon {
        background-color: lighten($carbColor, 33%);
        color: $carbColor;
    }
}

#lipid {
    grid-area: 4 / 4 / 5 / 5;

    .card__icon {
        background-color: lighten($lipidColor, 30%);
        color: $lipidColor;
    }
}